# incf-omni

./: GettingStarted.md  GettingStartedInformationDensityPlot.md  INCF3DPlotDemo.md  ProjectHome.md  RoadMap.md  local_classpath.txt  log4j.properties  pom.xml
connectome/: pom.xml
connectome/src/main/resources/: connectome-bindings.xjb  connectome.xsd
neuroml/: pom.xml
neuroml/src/main/resources/: neuroml-bindings.xjb  neuroml-stub.xsd
omni-core/: pom.xml
omni-core/src/main/assembly/: descriptor-1-jar-with-dep.xml
omni-core/src/main/resources/: ObjectModelForNeuroInformatics.xsd  neuroml-bindings.xjb
omni-examples/: pom.xml  readme.txt
omni-examples/src/main/jython/: tangible_feature_export.py
src/: Test.py  plot.py  tangible_distance_analysis.py  tangible_distance_analysis_internal_points.py  tangible_feature_export.py  write_csv.py
src/main/jython/: tangible_distance_analysis.py  tangible_feature_export.py
src/main/python/: distance_analysis.py  plot.py  write_csv.py
src/main/resources/: ObjectModelForNeuroInformatics.xsd
src/python/: distance_analysis.py
