# set root category priority and appenders
# FOR PRODUCTION: do not log to CONSOLE
log4j.rootCategory=WARN, CONSOLE

# override rootCategory for specific packages or classes
# FOR PRODUCTION: comment out debug categories
#log4j.logger.org.wholebrainproject.logging.demo.LoggingDemo=DEBUG
#log4j.logger.org.wholebrainproject.logging.demo=DEBUG
log4j.logger.org.wholebrainproject=DEBUG
#log4j.logger.org=DEBUG

# these will cut out the bulky info logging by Hibernate
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.hibernate=WARN

#this will cut out the bulky info logging by JME
log4j.logger.com.jme=WARN

# console appender
# don't use CONSOLE for background jpbs
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=--%d{MM/dd/yy HH:mm:ss} %-5p %c{3} [%t]:%n %m%n

# file appenders
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${user.home}/wbc.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=9
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=--%d{MM/dd/yy HH:mm:ss} %-5p %c{3} [%t]:%n %m%n
