<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.incf</groupId>
	<artifactId>omni</artifactId>
	<name>Object Model for Neuroinformatics</name>
	<version>0.0.1-SNAPSHOT</version>
	<organization>
		<name>International Neuroinformatics Coordinating Facility</name>
		<url>http://incf.org</url>
	</organization>
	<!--
		This document is a "project object model" from the Maven2 build
		management system (http://maven.apache.org). Please download Maven and
		run "mvn clean install" in the directory where this file lives to get
		started.
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputFile>classpath.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.wholebrainproject</groupId>
			<artifactId>wbc-client</artifactId>
			<version>0.7.7.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wholebrainproject</groupId>
			<artifactId>wbc-client-interface</artifactId>
			<version>0.7.7.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wholebrainproject</groupId>
			<artifactId>wbc-io</artifactId>
			<version>0.7.7.7-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.wholebrainproject</groupId>
			<artifactId>wbc-core</artifactId>
			<version>0.7.7.14-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jnumerical</groupId>
			<artifactId>jnumeric</artifactId>
			<version>2.5.1_ra0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>openccdb-public</id>
			<url>http://openccdb.org:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>openccdb-snapshot</id>
			<url>http://openccdb.org:8081/nexus/content/groups/public-snapshots</url>
		</repository>
		<repository>
			<id>openccdb-thirdparty</id>
			<url>http://openccdb.org:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
</project>